<!DOCTYPE html> 
<html> 
<head> 
    <title>translator</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        input[type="text"], select {
            width: calc(100% - 20px);
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            height: 40px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head> 
<body> 
<form method="post"> 
    {% csrf_token %} 
    <input type="text" name="translate" required> 
    <br> 
    <select required name="language"> 
        <option value="Hindi">Hindi</option> 
        <option value="Marathi">Marathi</option> 
        <option value="German">German</option> 
    </select> 
    <br> 
    <button type="submit">Translate</button> 
</form> 
</body> 
</html> 